__ci_last_regenerate|i:1655464551;_ci_previous_url|s:41:"http://localhost/restfulapi/public/kontak";member_id|s:1:"1";member_username|s:7:"mradmin";member_password|s:40:"828d352c3c6ce4ef4c09f4aaea6999c4e3746dee";error|s:330:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Nama harus diisi</li>
					<li>Email harus diisi</li>
					<li>Nomor WhatsApp harus diisi</li>
					<li>Pesan harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:5:{s:13:"nama_pengirim";s:0:"";s:14:"email_pengirim";s:0:"";s:13:"nope_pengirim";s:0:"";s:6:"subjek";s:16:"Pendaftaran Agen";s:5:"pesan";s:0:"";}}_ci_validation_errors|s:190:"a:4:{s:13:"nama_pengirim";s:16:"Nama harus diisi";s:14:"email_pengirim";s:17:"Email harus diisi";s:13:"nope_pengirim";s:26:"Nomor WhatsApp harus diisi";s:5:"pesan";s:17:"Pesan harus diisi";}";